Files seplm54.se1 / semom54.se1 / seasm54.se1 cover -5401 BC - -4801 BC.
Files seplm48.se1 / semom48.se1 / seasm48.se1 cover -4801 BC - -4201 BC.
Files seplm42.se1 / semom42.se1 / seasm42.se1 cover -4201 BC - -3601 BC.
Files seplm36.se1 / semom36.se1 / seasm36.se1 cover -3601 BC - -3001 BC.
Files seplm30.se1 / semom30.se1 / seasm30.se1 cover -3001 BC - -2401 BC.
Files seplm24.se1 / semom24.se1 / seasm24.se1 cover -2401 BC - -1801 BC.
Files seplm18.se1 / semom18.se1 / seasm18.se1 cover -1801 BC - -1201 BC.
Files seplm12.se1 / semom12.se1 / seasm12.se1 cover -1201 BC -  -601 BC.
Files seplm06.se1 / semom06.se1 / seasm06.se1 cover  -601 BC -    -1 BC.
Files sepl_00.se1 / semo_00.se1 / seas_00.se1 cover    -1 BC -   600 AD.
Files sepl_06.se1 / semo_06.se1 / seas_06.se1 cover   600 AD -  1200 AD.
Files sepl_12.se1 / semo_12.se1 / seas_12.se1 cover  1200 AD -  1800 AD.
Files sepl_18.se1 / semo_18.se1 / seas_18.se1 cover  1800 AD -  2400 AD. *
Files sepl_24.se1 / semo_24.se1 / seas_24.se1 cover  2400 AD -  3000 AD.
Files sepl_30.se1 / semo_30.se1 / seas_30.se1 cover  3000 AD -  3600 AD.
Files sepl_36.se1 / semo_36.se1 / seas_36.se1 cover  3600 AD -  4200 AD.
Files sepl_42.se1 / semo_42.se1 / seas_42.se1 cover  4200 AD -  4800 AD.
Files sepl_48.se1 / semo_48.se1 / seas_48.se1 cover  4800 AD -  5400 AD.
